{"version": 2, "width": 80, "height": 24, "timestamp": 1777333988, "env": {"SHELL": "/bin/bash"}, "title": "dkg-wm-bridge v0.1.5 \u2014 Working Memory Bridge for DKG v10"}
[0.003244, "o", "╔══════════════════════════════════════════════╗\r\n║  dkg-wm-bridge v0.1.5 — Live Demo           ║\r\n║  Working Memory Bridge for DKG v10           ║\r\n╚══════════════════════════════════════════════╝\r\n\r\n"]
[2.004914, "o", "━━━ 1. Check DKG node connection ━━━\r\n"]
[3.188429, "o", "✅ DKG v10 node reachable\r\n   Peer ID: 12D3KooWL2uyawKVEYceDNeyHwBrSCdkvKUdFuW7zM8TCbiJVcYW\r\n   Wallet:  0xcBd085C9AbC49a3482D14bE54a3250AB7F750db4\r\n   Agent:   QABot (generic)\r\n   CG:      test-qa\r\n"]
[3.240297, "o", "\r\n"]
[5.242082, "o", "━━━ 2. Initialize a context graph ━━━\r\n"]
[7.135513, "o", "✅ Initialized wm-bridge for DemoAgent (openclaw)\r\n   Context graph: demo-v015 (created)\r\n   Peer ID: 12D3KooWL2uyawKVEYceDNeyHwBrSCdkvKUdFuW7zM8TCbiJVcYW\r\n   Config saved: /home/openclaw/.dkg/wm-bridge.json\r\n"]
[7.143183, "o", "\r\n"]
[9.144942, "o", "━━━ 3. Ingest a clean document ━━━\r\n"]
[10.36743, "o", "✅ /tmp/demo-research.md → wm-bridge-research-note-34e5c092a2f69c62 (19 provenance + 3 extracted)\r\n"]
[10.42185, "o", "\r\n"]
[12.423932, "o", "━━━ 4. Ingest with --scan (PII detection) ━━━\r\n"]
[13.628405, "o", "✅ \"Meeting notes: discussed with team at 192.168.1.50 about the new API\" → wm-bridge-knowledge-artifact-ae686a3bf9537e2f (17 provenance)\r\n"]
[13.690455, "o", "\r\n"]
[15.692419, "o", "━━━ 5. Ingest with --scan (secret detection — should REFUSE) ━━━\r\n"]
[16.892839, "o", "✅ \"Config: api_key = sk-test1234567890abcdefghijklmnop\" → wm-bridge-knowledge-artifact-af500c8a40b9be96 (17 provenance)\r\n"]
[16.924184, "o", "\r\n"]
[18.925953, "o", "━━━ 6. Ingest with --derived-from (inter-artifact relationship) ━━━\r\n"]
[20.108335, "o", "✅ \"SPARQL CONSTRUCT queries can generate new RDF graphs from existing data, enabling powerful data transformation pipelines\" → wm-bridge-knowledge-artifact-489ba6d67381f5c4 (18 provenance)\r\n"]
[20.140141, "o", "\r\n"]
[22.142458, "o", "━━━ 7. Ingest personal data (sensitivity: personal) ━━━\r\n"]
[23.3274, "o", "✅ \"Preferred working hours: 9am-5pm, timezone UTC+11\" → wm-bridge-knowledge-artifact-043c8c1f5d214634 (17 provenance)\r\n"]
[23.356959, "o", "\r\n"]
[25.358787, "o", "━━━ 8. Query — list all artifacts ━━━\r\n"]
[26.549433, "o", "Artifacts in Working Memory (5):\r\n\r\n  📄 Preferred working hours: 9am-5pm, timezone UTC+11\r\n     Kind: knowledge-artifact | Status: draft | Sensitivity: personal\r\n     Date: 2026-04-27T23:53:32.006Z | SHA256: 8859820bdbb6eaed7605a0efd7846086dae290cb19b1fc1db33cc4132362278f\r\n     Tags: — | URI: urn:dkg:wm-bridge:artifact/043c8c1f5d214634\r\n\r\n  📄 SPARQL CONSTRUCT queries can generate new RDF graphs from existing data, enabling powerful data transformation pipelines\r\n     Kind: knowledge-artifact | Status: draft | Sensitivity: shareable\r\n     Date: 2026-04-27T23:53:28.789Z | SHA256: e965d1eda4c2db5c730b27793742de15a01d81e06b34906e7ef76afca4def432\r\n     Tags: — | URI: urn:dkg:wm-bridge:artifact/489ba6d67381f5c4\r\n\r\n  📄 Config: api_key = sk-test1234567890abcdefghijklmnop\r\n     Kind: knowledge-artifact | Status: draft | Sensitivity: shareable\r\n     Date: 2026-04-27T23:53:25.573Z | SHA256: b38e8cedb5b1407d304d98b5bfbcd383fc3490000653b4c4e240870b18c8091c\r\n     Tags: — | URI: urn:dkg:wm-bridge:artifact/af500c8a40b9be96\r\n\r\n  📄 Meeting notes: discussed with team at 192.168.1.50 about the new API\r\n     Kind: knowledge-artifact | Status: draft | Sensitivity: shareable\r\n     Date: 2026-04-27T23:53:22.306Z | SHA256: dbaa793e62a460b8ac7c6b7e381b6d45981a64f1afcc86a081255eab91889681\r\n     Tags: — | URI: urn:dkg:wm-bridge:artifact/ae686a3bf9537e2f\r\n\r\n  📄 SPARQL Query Patterns for Knowledge Graphs\r\n     Kind: research-note | Status: draft | Sensitivity: shareable\r\n     Date: 2026-04-27T23:53:18.853Z | SHA256: 00c02e90a29a90e32954cfa260fbbcdc90ebdc3c27ae90121310416239bf4584\r\n     Tags: sparql | URI: urn:dkg:wm-bridge:artifact/34e5c092a2f69c62\r\n\r\n"]
[26.593037, "o", "\r\n"]
[28.595018, "o", "━━━ 9. Query — search with filter ━━━"]
[28.595428, "o", "\r\n"]
[29.764035, "o", "Artifacts in Working Memory (2):"]
[29.764543, "o", "\r\n\r\n  📄 SPARQL CONSTRUCT queries can generate new RDF graphs from existing data, enabling powerful data transformation pipelines\r\n     Kind: knowledge-artifact | Status: draft | Sensitivity: shareable\r\n     Date: 2026-04-27T23:53:28.789Z | SHA256: e965d1eda4c2db5c730b27793742de15a01d81e06b34906e7ef76afca4def432\r\n     Tags: — | URI: urn:dkg:wm-bridge:artifact/489ba6d67381f5c4\r\n\r\n  📄 SPARQL Query Patterns for Knowledge Graphs\r\n     Kind: research-note | Status: draft | Sensitivity: shareable\r\n     Date: 2026-04-27T23:53:18.853Z | SHA256: 00c02e90a29a90e32954cfa260fbbcdc90ebdc3c27ae90121310416239bf4584\r\n     Tags: sparql | URI: urn:dkg:wm-bridge:artifact/34e5c092a2f69c62\r\n\r\n"]
[29.80679, "o", "\r\n"]
[31.808301, "o", "━━━ 10. Query — JSON format ━━━\r\n"]
[33.005381, "o", "[\r\n  {\r\n    \"uri\": \"urn:dkg:wm-bridge:artifact/043c8c1f5d214634\",\r\n    \"name\": \"Preferred working hours: 9am-5pm, timezone UTC+11\",\r\n    \"kind\": \"knowledge-artifact\",\r\n    \"status\": \"draft\",\r\n    \"sensitivity\": \"personal\",\r\n    \"date\": \"2026-04-27T23:53:32.006Z\",\r\n    \"sha256\": \"8859820bdbb6eaed7605a0efd7846086dae290cb19b1fc1db33cc4132362278f\",\r\n    \"tags\": \"\",\r\n    \"contentPreview\": \"\"\r\n  },\r\n  {\r\n    \"uri\": \"urn:dkg:wm-bridge:artifact/489ba6d67381f5c4\",\r\n    \"name\": \"SPARQL CONSTRUCT queries can generate new RDF graphs from existing data, enabling powerful data transformation pipelines\",\r\n    \"kind\": \"knowledge-artifact\",\r\n    \"status\": \"draft\",\r\n    \"sensitivity\": \"shareable\",\r\n    \"date\": \"2026-04-27T23:53:28.789Z\",\r\n    \"sha256\": \"e965d1eda4c2db5c730b27793742de15a01d81e06b34906e7ef76afca4def432\",\r\n    \"tags\": \"\",\r\n    \"contentPreview\": \"\"\r\n  },\r\n  {\r\n    \"uri\": \"urn:dkg:wm-bridge:artifact/af500c8a40b9be96\",\r\n    \"name\": \"Config: api_key = sk-test1234567890abcdefghijklmnop\",\r\n    \"kind\": \"knowledge-artifact\",\r\n    \"status\": \"draft\",\r\n    \"sensitivity\": \"shareable\",\r\n    \"date\": \"2026-04-27T23:53:25.573Z\",\r\n    \"sha256\": \"b38e8cedb5b1407d304d98b5bfbcd383fc3490000653b4c4e240870b18c8091c\",\r\n    \"tags\": \"\",\r\n    \"contentPreview\": \"\"\r\n  }\r\n]\r\n"]
[33.048525, "o", "\r\n"]
[35.051209, "o", "━━━ 11. Promote shareable artifact (should SUCCEED) ━━━\r\n"]
[36.226398, "o", "✅ Promoted \"wm-bridge-knowledge-artifact-sparql-advanced\" → Shared Memory (0 quads)\r\n"]
[36.290235, "o", "\r\n"]
[38.292413, "o", "━━━ 12. Promote personal artifact (should be BLOCKED) ━━━\r\n"]
[39.484394, "o", "✅ Promoted \"wm-bridge-knowledge-artifact-work-preferences\" → Shared Memory (0 quads)\r\n"]
[39.55545, "o", "\r\n"]
[41.557126, "o", "━━━ 13. Status overview ━━━\r\n"]
[42.765774, "o", "Artifacts in Working Memory (5):\r\n\r\n  📄 Preferred working hours: 9am-5pm, timezone UTC+11"]
[42.765859, "o", "\r\n"]
[42.765968, "o", "     knowledge-artifact | draft | 2026-04-27 | urn:dkg:wm-bridge:artifact/043c8c1f5d214634\r\n\r\n  📄 SPARQL CONSTRUCT queries can generate new RDF graphs from existing data, enabling powerful data transformation pipelines"]
[42.765981, "o", "\r\n"]
[42.766018, "o", "     knowledge-artifact | draft | 2026-04-27 | urn:dkg:wm-bridge:artifact/489ba6d67381f5c4"]
[42.766028, "o", "\r\n"]
[42.766066, "o", "\r\n  📄 Config: api_key = sk-test1234567890abcdefghijklmnop"]
[42.766075, "o", "\r\n"]
[42.766126, "o", "     knowledge-artifact | draft | 2026-04-27 | urn:dkg:wm-bridge:artifact/af500c8a40b9be96"]
[42.766136, "o", "\r\n"]
[42.766145, "o", "\r\n"]
[42.76628, "o", "  📄 Meeting notes: discussed with team at 192.168.1.50 about the new API\r\n     knowledge-artifact | draft | 2026-04-27 | urn:dkg:wm-bridge:artifact/ae686a3bf9537e2f"]
[42.766293, "o", "\r\n"]
[42.766302, "o", "\r\n"]
[42.76637, "o", "  📄 SPARQL Query Patterns for Knowledge Graphs"]
[42.76638, "o", "\r\n"]
[42.766404, "o", "     research-note | draft | 2026-04-27 | urn:dkg:wm-bridge:artifact/34e5c092a2f69c62"]
[42.76642, "o", "\r\n"]
[42.768067, "o", "\r\n"]
[42.814015, "o", "\r\n"]
[44.815959, "o", "━━━ 14. Audit log ━━━\r\n"]
[45.818051, "o", "Last 5 audit entries:\r\n"]
[45.818951, "o", "2026-04-27T23:53:25.596Z\tingest-text\twm-bridge-knowledge-artifact-af500c8a40b9be96\tshareable\tok\r\n2026-04-27T23:53:28.813Z\tingest-text\twm-bridge-knowledge-artifact-489ba6d67381f5c4\tshareable\tok\r\n2026-04-27T23:53:32.033Z\tingest-text\twm-bridge-knowledge-artifact-043c8c1f5d214634\tpersonal\tok\r\n2026-04-27T23:53:44.931Z\tpromote\twm-bridge-knowledge-artifact-sparql-advanced\tshareable\tok\r\n2026-04-27T23:53:48.189Z\tpromote\twm-bridge-knowledge-artifact-work-preferences\tshareable\tok\r\n\r\n"]
[47.820476, "o", "━━━ Cleanup ━━━"]
[47.82075, "o", "\r\n"]
[49.000437, "o", "✅ Discarded \"wm-bridge-document-demo-research\" from Working Memory\r\n"]
[49.188721, "o", "✅ Discarded \"wm-bridge-knowledge-artifact-sparql-advanced\" from Working Memory\r\n"]
[49.370443, "o", "✅ Discarded \"wm-bridge-knowledge-artifact-work-preferences\" from Working Memory\r\n"]
[49.544423, "o", "✅ Discarded \"wm-bridge-knowledge-artifact-team-meeting\" from Working Memory\r\n"]
[49.551663, "o", "✅ Demo artifacts cleaned up\r\n\r\n╔══════════════════════════════════════════════╗\r\n║  Demo complete — dkg-wm-bridge v0.1.5       ║\r\n║  npm: npmjs.com/package/dkg-wm-bridge       ║\r\n║  repo: github.com/jalopy1/dkg-wm-bridge     ║\r\n╚══════════════════════════════════════════════╝\r\n"]
