{"version": 2, "width": 80, "height": 24, "timestamp": 1777175499, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.004047, "o", "в•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•—\r\nв•‘  dkg-wm-bridge вЂ” DKG v10 Working Memory Bridge  в•‘\r\nв•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ\r\n\r\n"]
[2.00696, "o", "в–ё Step 1: Check DKG v10 node connectivity\r\n$ wm-bridge check\r\n"]
[3.205256, "o", "вњ… DKG v10 node reachable\r\n   Peer ID: 12D3KooWL2uyawKVEYceDNeyHwBrSCdkvKUdFuW7zM8TCbiJVcYW\r\n   Wallet:  0xcBd085C9AbC49a3482D14bE54a3250AB7F750db4\r\n   Agent:   IntegrationTester (generic)\r\n   CG:      integration-test-1777127900\r\n"]
[3.260524, "o", "\r\n"]
[5.262833, "o", "в–ё Step 2: Initialize for an agent\r\n$ wm-bridge init --agent ResearchBot --framework openclaw -c demo-recording\r\n"]
[6.876911, "o", "вњ… Initialized wm-bridge for ResearchBot (openclaw)\r\n   Context graph: demo-recording (created)\r\n   Peer ID: 12D3KooWL2uyawKVEYceDNeyHwBrSCdkvKUdFuW7zM8TCbiJVcYW\r\n   Config saved: /home/openclaw/.dkg/wm-bridge.json\r\n"]
[6.881521, "o", "\r\n"]
[8.883376, "o", "в–ё Step 3: Create sample research artifacts\r\n"]
[9.888482, "o", "Created: demo-research.md (research note)\r\nCreated: demo-daily.md (daily memory log)\r\n\r\n"]
[11.890109, "o", "в–ё Step 4: Ingest a research note into Working Memory"]
[11.890582, "o", "\r\n$ wm-bridge ingest /tmp/demo-research.md -c demo-recording --tags research,dkg,memory\r\n"]
[13.114994, "o", "вњ… /tmp/demo-research.md в†’ wm-bridge-research-note-4479ad7212e490cc (17 provenance + 7 extracted)\r\n"]
[13.167299, "o", "\r\n  в†’ The node's extraction pipeline parsed the markdown and extracted\r\n    structured knowledge (entities + relationships). We layered\r\n    PROV-O provenance and status tags on top.\r\n\r\n"]
[16.168998, "o", "в–ё Step 5: Ingest a daily memory log\r\n$ wm-bridge ingest /tmp/demo-daily.md -c demo-recording --tags daily,memory\r\n"]
[17.368617, "o", "вњ… /tmp/demo-daily.md в†’ wm-bridge-document-7cfcdb0cb524a866 (16 provenance + 5 extracted)\r\n"]
[17.42299, "o", "\r\n"]
[19.424918, "o", "в–ё Step 6: Ingest inline text (agent-generated knowledge)\r\n$ wm-bridge ingest-text \"Agent Observation\" \"Multi-agent memory requires...\"\r\n"]
[20.611977, "o", "вњ… \"Agent Observation\" в†’ wm-bridge-knowledge-artifact-eddc4fd8d2844051 (15 provenance)\r\n"]
[20.681957, "o", "\r\n"]
[22.683771, "o", "в–ё Step 7: Check Working Memory status\r\n$ wm-bridge status -c demo-recording\r\n"]
[23.912984, "o", "Artifacts in Working Memory (3):\r\n\r\n  рџ“„ Agent Observation\r\n     knowledge-artifact | draft | 2026-04-26 | urn:dkg:wm-bridge:artifact/eddc4fd8d2844051\r\n\r\n  рџ“„ Daily Log вЂ” April 26, 2026\r\n     document | draft | 2026-04-26 | urn:dkg:wm-bridge:artifact/7cfcdb0cb524a866\r\n\r\n  рџ“„ Decentralized AI Memory Systems\r\n     research-note | draft | 2026-04-26 | urn:dkg:wm-bridge:artifact/4479ad7212e490cc\r\n\r\n"]
[23.959814, "o", "\r\n"]
[26.961928, "o", "в–ё Step 8: Promote a reviewed artifact to Shared Memory\r\n  This moves the artifact from private Working Memory to team-visible\r\n  Shared Memory via GossipSub вЂ” other agents can now discover it.\r\n\r\n"]
[27.259379, "o", "$ wm-bridge promote wm-bridge-research-note-4479ad7212e490cc -c demo-recording"]
[27.259749, "o", "\r\n"]
[28.450033, "o", "вњ… Promoted \"wm-bridge-research-note-4479ad7212e490cc\" в†’ Shared Memory (28 quads)\r\n"]
[28.455427, "o", "\r\n"]
[30.457146, "o", "в–ё Step 9: Verify promotion вЂ” artifact removed from Working Memory"]
[30.457548, "o", "\r\n$ wm-bridge status -c demo-recording\r\n"]
[31.681773, "o", "Artifacts in Working Memory (2):\r\n\r\n  рџ“„ Agent Observation\r\n     knowledge-artifact | draft | 2026-04-26 | urn:dkg:wm-bridge:artifact/eddc4fd8d2844051\r\n\r\n  рџ“„ Daily Log вЂ” April 26, 2026\r\n     document | draft | 2026-04-26 | urn:dkg:wm-bridge:artifact/7cfcdb0cb524a866\r\n\r\n"]
[31.728823, "o", "\r\n"]
[33.73095, "o", "в•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•—\r\nв•‘  Demo complete                                   в•‘\r\nв•‘                                                  в•‘\r\nв•‘  вЂў Node extraction pipeline: вњ…                  в•‘\r\nв•‘  вЂў Provenance + status tags: вњ…                  в•‘\r\nв•‘  вЂў Working Memory ingestion: вњ…                  в•‘\r\nв•‘  вЂў Shared Memory promotion:  вњ…                  в•‘\r\nв•‘  вЂў Trust gradient in action: вњ…                  в•‘\r\nв•‘                                                  в•‘\r\nв•‘  npm: dkg-wm-bridge@0.1.0                       в•‘\r\nв•‘  github.com/jalopy1/dkg-wm-bridge               в•‘\r\nв•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ\r\n"]
